[gd_scene load_steps=6 format=3 uid="uid://dx0w1x7psayp1"]

[ext_resource type="Script" path="res://scrpits/main.gd" id="1_j8nsh"]
[ext_resource type="PackedScene" uid="uid://dsa01mosr7pui" path="res://Persons/node_2d.tscn" id="2_e53ui"]
[ext_resource type="Texture2D" uid="uid://0ggkxfcq3jtq" path="res://Desenhos/download-_1_.png" id="2_euhue"]
[ext_resource type="PackedScene" uid="uid://d04o53hcukmgd" path="res://Persons/rogerio.tscn" id="3_mty4k"]

[sub_resource type="LabelSettings" id="LabelSettings_5xia6"]
font_size = 240

[node name="main" type="Node2D"]
script = ExtResource("1_j8nsh")

[node name="fundo aleatorio" type="Sprite2D" parent="."]
position = Vector2(320.5, 241)
scale = Vector2(2.83111, 2.12444)
texture = ExtResource("2_euhue")

[node name="Bombeira" parent="." instance=ExtResource("2_e53ui")]
position = Vector2(563, 386)
scale = Vector2(0.09, 0.09)

[node name="Rogerio" parent="." instance=ExtResource("3_mty4k")]
position = Vector2(292, 414)
scale = Vector2(0.09, 0.09)

[node name="Label" type="Label" parent="Rogerio"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 211.112
offset_top = -2022.22
offset_right = 1011.11
offset_bottom = -1589.22
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_5xia6")
horizontal_alignment = 1
vertical_alignment = 1
